
bittrex.summaries.url=https://bittrex.com/api/v1.1/public/getmarketsummaries
cryptopia.summaries.url=https://www.cryptopia.co.nz/api/GetMarkets/BTC

#active.coins=ZEC,ZCL,HUSH,SIB,ZEN,LBC,GRS,BTG
active.coins=BTG,ZEC

coin.BTG.node.host=127.0.0.1:3464
coin.BTG.node.login=log121
coin.BTG.node.password=333
coin.BTG.reward=12.5
coin.BTG.algo=equihash
coin.BTG.koef=2^13:1

coin.ZEC.node.host=127.0.0.1:3456
coin.ZEC.node.login=log121
coin.ZEC.node.password=333
coin.ZEC.reward=10
coin.ZEC.algo=equihash
coin.ZEC.koef=2^13:1

coin.ZCL.node.host=192.168.0.112:3468
coin.ZCL.node.login=log121
coin.ZCL.node.password=333
coin.ZCL.reward=12.5
coin.ZCL.algo=equihash
coin.ZCL.koef=2^13:1

coin.HUSH.node.host=192.168.0.112:3457
coin.HUSH.node.login=log121
coin.HUSH.node.password=12345
coin.HUSH.reward=12.5
coin.HUSH.algo=equihash
coin.HUSH.koef=2^11:10^3

coin.ZEN.node.host=192.168.0.111:3469
coin.ZEN.node.login=log121
coin.ZEN.node.password=333
coin.ZEN.reward=11
coin.ZEN.algo=equihash
coin.ZEN.koef=2^13:1

coin.LBC.node.host=192.168.0.112:3470
coin.LBC.node.login=log121
coin.LBC.node.password=333
# the reward property is ignored, by remains here as mandatory to be read
coin.LBC.reward=1
coin.LBC.algo=lbry
coin.LBC.koef=2^32:10^6

coin.SIB.node.host=192.168.0.112:3471
coin.SIB.node.login=log121
coin.SIB.node.password=333
# the reward property is ignored, by remains here as mandatory to be read
coin.SIB.reward=1
coin.SIB.algo=sib
coin.SIB.koef=2^62:10^15

coin.MONA.node.host=192.168.0.112:3472
coin.MONA.node.login=log121
coin.MONA.node.password=333
coin.MONA.reward=25
coin.MONA.algo=Lyra2REv2
coin.MONA.koef=2^32:10^3

coin.KMD.node.host=127.0.0.1:7770
coin.KMD.node.login=log121
coin.KMD.node.password=333
coin.KMD.reward=3
coin.KMD.algo=equihash
coin.KMD.koef=2^4:1


coin.GRS.node.host=127.0.0.1:3466
coin.GRS.node.login=log121
coin.GRS.node.password=333
coin.GRS.reward=5
coin.GRS.algo=groestl
coin.GRS.koef=2^32:10^6


